PeachPlayer/uc/VideoItemUc.xaml

<UserControl x:Class="PeachPlayer.uc.VideoItemUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeachPlayer.uc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--<con:ImageAsync  x:Name="image" ImageUrl="{Binding Vod_pic}" Source="./Images/loading.png" Stretch="UniformToFill"/>-->
            <Image x:Name="image"  Stretch="Fill"/>

            <Label x:Name="score"
               Background="Pink"
               FontSize="14"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"/>

            <Label x:Name="mark"
               FontSize="13"
               Background="Silver"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" 
               Margin="0,0,0,10"/>

            <Label x:Name="title"
               Grid.Row="1"
               FontSize="14"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
