PeachPlayer/MainWindow.xaml

<Window x:Class="PeachPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeachPlayer"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Width="160" ItemsSource="{Binding ApiConfig}" DisplayMemberPath="Name" SelectedValuePath="Key" SelectionChanged="SitemChanged"/>

            <Button Width="90" Height="25" Content="首 页" Tag="-1" Click="Btn_NavigMenu"/>
            <ItemsControl ItemsSource="{Binding DataList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Button VerticalAlignment="Center" Width="90" Height="25" Content="{Binding Type_name}" Tag="{Binding Type_id}" Click="Btn_NavigMenu"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="5,0" x:Name="Frame_page"/>

        <TextBlock x:Name="message" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
