PeachPlayer/Views/ClassifyListView.xaml

<Page x:Class="PeachPlayer.View.ClassifyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeachPlayer.View"
             xmlns:con="clr-namespace:PeachPlayer.uc"       
            mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<ListBox Grid.Row="1"  ItemsSource="{Binding DataList}" x:Name="list" ScrollViewer.ScrollChanged="list_ScrollChanged">
            -->
        <!--<ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="刷新" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>-->
        <!--
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <con:VideoItemUc ItemData="{Binding .}" Width="150" Margin="15,5" MouseDoubleClick="Btn_VideoItem"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DataList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <!--<ItemsControl.ContextMenu>
                                <ContextMenu StaysOpen="true" >
                                    <MenuItem Header="标记已读" Visibility="Collapsed" />
                                    <MenuItem Header="刷新" Command="{Binding GetDataCommand}"/>
                                    <MenuItem Header="查看详情" Command="{Binding DetailsCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"/>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>-->

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Button Tag="{Binding Vod_id}" Margin="5" Click="Btn_VideoItem">
                                <Grid MaxHeight="280" Height="230" Width="140">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <con:ImageAsync ImageUrl="{Binding Vod_pic}" Source="./Images/loading.png" Stretch="UniformToFill" Grid.RowSpan="2"/>

                                    <TextBlock VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Text="{Binding Vod_remarks}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Text="{Binding Vod_name}" TextWrapping="Wrap" ToolTip="{Binding Vod_name}" FontSize="12" Grid.Row="2"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
