PeachPlayer/Views/FilmTelevisionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PeachPlayer.ViewModels"
			 xmlns:md="using:Peach.Model.Models"
			 xmlns:vods="clr-namespace:PeachPlayer.Views"
             x:DataType="vm:FilmTelevisionViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PeachPlayer.Views.FilmTelevisionView">

	<Grid ColumnDefinitions="170,1,*">
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding ListItems,Mode=TwoWay}" Margin="1,0,10,0" >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<RadioButton Classes="Ico" GroupName="FilmTelevisionView" HorizontalAlignment="Stretch" Height="30" Margin="2,3" HorizontalContentAlignment="Center" Background="Transparent" Content="{Binding Name}"
									 Command="{Binding $parent[ItemsControl].((vm:FilmTelevisionViewModel)DataContext).SwitchSiteCommand}" CommandParameter="{Binding }"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Rectangle Grid.Column="1" Width="2" Stroke="{DynamicResource SystemListLowColor}" Fill="{DynamicResource SystemListLowColor}"/>

		<TabControl ItemsSource="{Binding Types}" Grid.Column="2" Margin="5" SelectedItem="{Binding SelectedType}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Type_Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>

	</Grid>

</UserControl>
