PeachPlayer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		xmlns:fun="clr-namespace:PeachPlayer.ToolExtend"
        x:Class="PeachPlayer.Views.MainWindow"
        xmlns:views="clr-namespace:PeachPlayer.Views"
        xmlns:vm="using:PeachPlayer.ViewModels"
        x:DataType="vm:MainWindowModel"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Icon="/Assets/Images/avalonia-logo.ico"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
        Title="PeachPlayer">
	<Window.Resources>
		<!--修改最大化样式 <Style Selector="Window[WindowState=Normal]">
						<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
						<Style Selector="^ Button#MaxBt">
							<Setter Property="Content" Value="&#xe653;" />
						</Style>
					</Style>
					<Style Selector="Window[WindowState=Maximized]">
						<Setter Property="ExtendClientAreaToDecorationsHint" Value="False" />
						<Style Selector="^ Button#MaxBt">
							<Setter Property="Content" Value="&#xe692;" />
						</Style>
					</Style>-->
	</Window.Resources>
	<Window.DataContext>
		<vm:MainWindowModel/>
	</Window.DataContext>
	<!--<Window.KeyBindings>
		<KeyBinding Gesture="CTRL+Q"
					Command="{Binding QuitProgramCommand}"></KeyBinding>
	</Window.KeyBindings>-->

	<Grid ColumnDefinitions="80,*" RowDefinitions="45,*" Background="{DynamicResource SystemListLowColor}">
		<Panel Grid.ColumnSpan="2" x:Name="bg" Background="Transparent"/>

		<Image Source="/Assets/Images/avalonia-logo.ico" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Border Grid.Column="1" Background="{DynamicResource SystemRevealListLowColor}" CornerRadius="20" Height="33" HorizontalAlignment="Left" Margin="5,0">
			<StackPanel Orientation="Horizontal" Margin="7,0">
				<TextBox Classes="NuStyle" Width="200" Height="18" Name="txt_Search" Watermark="搜索全网资源" BorderThickness="0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Background="Transparent">
					<!--<i:Interaction.Behaviors>
						<ia:EventTriggerBehavior EventName="KeyDown"> 
							<ia:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Text,ElementName=txt_Search}" />
						</ia:EventTriggerBehavior>
					</i:Interaction.Behaviors>-->
				</TextBox>
				<Button Command="{Binding SearchCommand}" CommandParameter="{Binding Text,ElementName=txt_Search}" Background="Transparent">
					<Button.Content>
						<TextBlock Text="&#xe624;" FontFamily="../Assets/Fonts/iconfont.ttf#iconfont"/>
					</Button.Content>
				</Button>
			</StackPanel>
		</Border>

		<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>

		<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<ToggleButton Content="深色" x:Name="darkThemeToggleButton" IsCheckedChanged="DarkTheme_IsCheckedChanged"/>
			<Button Content="打赏">
				<Button.Flyout>
					<Flyout>
						<StackPanel Orientation="Horizontal" Height="200" >
							<Image Source="/Assets/Images/pay/zhifubaopay.jpg"/>
							<Image Source="/Assets/Images/pay/weixinpay.jpg"/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>

			<TextBlock VerticalAlignment="Center" Text="|" Margin="3,0"/>

			<Button Width="46" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0" Name="MinimizeButton" ToolTip.Tip="最小化">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#44AAAAAA"/>
					</Style>
					<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<Path Margin="10,0,10,0" Stretch="Uniform" VerticalAlignment="Center"
					  Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"  Data="M2048 1229v-205h-2048v205h2048z"/>
			</Button>

			<Button Width="46" VerticalAlignment="Stretch" BorderThickness="0" Name="MaximizeButton">
				<ToolTip.Tip>
					<ToolTip Content="最大化" Name="MaximizeToolTip"/>
				</ToolTip.Tip>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="#44AAAAAA"/>
					</Style>
					<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</Button.Styles>
				<Path VerticalAlignment="Center" Margin="10,0,10,0" Stretch="Uniform" Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
					  Name="MaximizeIcon" Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"/>
			</Button>

			<Button Width="46" VerticalAlignment="Stretch" BorderThickness="0" Name="CloseButton" ToolTip.Tip="关闭">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Red"/>
					</Style>
					<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="Button:pointerover > Path">
						<Setter Property="Fill" Value="White"/>
					</Style>
					<Style Selector="Button:not(:pointerover) > Path">
						<Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
					</Style>
				</Button.Styles>
				<Path Margin="10,0,10,0" VerticalAlignment="Center" Stretch="Uniform"
					  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"/>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Margin="0,5" HorizontalAlignment="Center" >
			<RadioButton Classes="Ico" GroupName="a" Width="65" Height="60" Margin="5" HorizontalContentAlignment="Center" Background="Transparent" Command="{Binding SwitchMenuCommand}" CommandParameter="FilmTelevisionViewModel"
						 IsChecked="true">
				<StackPanel>
					<TextBlock Text="&#xe63f;" HorizontalAlignment="Center" Height="23" FontSize="24" FontFamily="../Assets/Fonts/iconfont.ttf#iconfont"/>
					<TextBlock Text="影视"/>
				</StackPanel>
			</RadioButton>
			<RadioButton Classes="Ico" GroupName="a" Width="65" Height="60" Margin="5" Content="电视" HorizontalContentAlignment="Center" Background="Transparent" Command="{Binding SwitchMenuCommand}" CommandParameter="LiveBroadcastViewModel"
						 IsChecked="{Binding SelectView,Converter={x:Static fun:XConverter.InverseBooleanConverter},ConverterParameter=2}">
				<StackPanel>
					<TextBlock Text="&#xe699;" HorizontalAlignment="Center" Height="23" FontSize="22" FontFamily="../Assets/Fonts/iconfont.ttf#iconfont"/>
					<TextBlock Text="直播"/>
				</StackPanel>
			</RadioButton>
			<RadioButton Classes="Ico" GroupName="a" Width="65" Height="60" Margin="5" Content="网盘" HorizontalContentAlignment="Center" Background="Transparent" Command="{Binding SwitchMenuCommand}" CommandParameter="NetdiskViewModel"
						 IsChecked="{Binding SelectView,Converter={x:Static fun:XConverter.InverseBooleanConverter},ConverterParameter=3}">
				<StackPanel>
					<TextBlock Text="&#xe65c;" HorizontalAlignment="Center" Height="23" FontSize="22" FontFamily="../Assets/Fonts/iconfont.ttf#iconfont"/>
					<TextBlock Text="网盘"/>
				</StackPanel>
			</RadioButton>
			<RadioButton Classes="Ico" GroupName="a" Width="65" Height="60" Margin="5" Content="过刻" HorizontalContentAlignment="Center" Background="Transparent" Command="{Binding SwitchMenuCommand}" CommandParameter="PlayHistoryViewModel"
						 IsChecked="{Binding SelectView,Converter={x:Static fun:XConverter.InverseBooleanConverter},ConverterParameter=4}">
				<StackPanel>
					<TextBlock Text="&#xe65b;" HorizontalAlignment="Center" Height="23" FontSize="22" FontFamily="../Assets/Fonts/iconfont.ttf#iconfont"/>
					<TextBlock Text="过刻"/>
				</StackPanel>
			</RadioButton>
		</StackPanel>

		<StackPanel Grid.Row="1" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom">

			<Button Content="设置" Command="{Binding SetUpCommand}"/>
		</StackPanel>

		<Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Margin="5" Background="{DynamicResource SystemAltHighColor}">
			<ContentControl Margin="10" Content="{Binding ContentViewModel}"/>
		</Border>


		<WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="20" HorizontalAlignment="Right" Background="Silver" IsVisible="False">
			<WrapPanel.Resources>
				<Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
				<Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
				<Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
				<Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
				<Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
				<Color x:Key="SystemBaseHighColor">#FF000000</Color>
				<Color x:Key="SystemBaseLowColor">#33000000</Color>
				<Color x:Key="SystemBaseMediumColor">#99000000</Color>
				<Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
				<Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
				<Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
				<Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
				<Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
				<Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
				<Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
				<Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
				<Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
				<Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
				<Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
				<Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
				<Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
				<Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
				<Color x:Key="SystemChromeGrayColor">#FF767676</Color>
				<Color x:Key="SystemListLowColor">#19000000</Color>
				<Color x:Key="SystemListMediumColor">#33000000</Color>
				<Color x:Key="SystemErrorTextColor">#C50500</Color>
				<Color x:Key="SystemRegionColor">#FFFFFFFF</Color>
				<Color x:Key="SystemRevealListLowColor">#17000000</Color>
				<Color x:Key="SystemRevealListMediumColor">#2E000000</Color>
			</WrapPanel.Resources>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemAltHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemAltLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemAltMediumColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemAltMediumHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemAltMediumLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemBaseHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemBaseLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemBaseMediumColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemBaseMediumHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemBaseMediumLowColor}"/>

			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeAltLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeBlackHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeBlackLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeBlackMediumLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeBlackMediumColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeDisabledHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeDisabledLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeHighColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeMediumColor}"/>

			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeMediumLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeWhiteColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemChromeGrayColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemListLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemListMediumColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemErrorTextColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemRegionColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemRevealListLowColor}"/>
			<Border Width="90" Height="30" Margin="2" Background="{DynamicResource SystemRevealListMediumColor}"/>



		</WrapPanel>


	</Grid>
</Window>
