PeachPlayer/Views/VideoInfoView.xaml

<UserControl x:Class="PeachPlayer.View.VideoInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeachPlayer.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="8"  Stretch="Uniform" Margin="10,5,10,0" Source="{Binding Move.Vod_pic}"/>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Move.Vod_name}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Move.Vod_class,StringFormat='类型：{0} '}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Move.Vod_year,StringFormat='上映时间：{0} '}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Move.Vod_area,StringFormat='产地：{0} '}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Move.Vod_score,StringFormat='评分：{0} '}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Move.Vod_actor,StringFormat='演员：{0} '}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Move.Vod_content,StringFormat='简介：{0} '}"/>


        <TabControl x:Name="tbcTest" ItemsSource="{Binding Move.Vod_play_urls}" Grid.Row="8" Grid.ColumnSpan="3">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Margin="5,0" VerticalAlignment="Center"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Collection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="20" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Button Content="{Binding Name}" Height="25" MinWidth="40" Click="Btn_ItemPlay" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},Path=DataContext}"/>
                                    <Button Content="下载" Height="25" MinWidth="40" Click="Btn_ItemDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


    </Grid>
</UserControl>
