RuleTest/MainWindow.xaml

<Window x:Class="RuleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:RuleTest"
        mc:Ignorable="d" Title="规则编辑器" Height="450" Width="1000">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5,0,5,10">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="规则 "/>
                    <ComboBox x:Name="tmb_Hl" Width="80">
                        <ComboBoxItem Content="Json" IsSelected="True"/>
                        <ComboBoxItem Content="JavaScrpt"/>
                        <ComboBoxItem Content="Java"/>
                        <ComboBoxItem Content="C#"/>
                        <ComboBoxItem Content="PHP"/>
                        <ComboBoxItem Content="Python"/>
                        <ComboBoxItem Content="XML"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox.Header>
            <avalonEdit:TextEditor SyntaxHighlighting="{Binding ElementName=tmb_Hl,Path=SelectedItem.Content}" ShowLineNumbers="True" x:Name="txt_rule"/>
            <!--<TextBox x:Name="txt_rule" TextWrapping="Wrap" AcceptsReturn="True"/>-->
        </GroupBox>

        <GridSplitter Grid.Row="1" Height="3" Background="Silver" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1,10,1,1">
            <Button Width="40" Margin="3" Grid.Column="1" VerticalAlignment="Center" Click="Bnt_Init" Content="初始化"/>
            <Button Width="30" Margin="3" Grid.Column="1" VerticalAlignment="Center" Click="Bnt_Home" Content="首页"/>

            <TextBlock Margin="3,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="t:"/>
            <TextBox Width="90" Margin="3" Grid.Column="1" VerticalAlignment="Center" x:Name="txt_tid"/>
            <Button Width="30" Margin="3" Grid.Column="1" VerticalAlignment="Center" Click="Bnt_ClassA" Content="一级"/>
            <TextBlock Margin="3,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="vid:"/>
            <TextBox Width="160" Margin="3" Grid.Column="1" VerticalAlignment="Center" x:Name="txt_vid"/>
            <Button Width="30" Margin="3" Grid.Column="1" VerticalAlignment="Center" Click="Bnt_Detail" Content="详情"/>
            <TextBlock Margin="3,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="wd:"/>
            <TextBox Width="50" Margin="3" Grid.Column="1" VerticalAlignment="Center" x:Name="txt_qe"/>
            <Button Width="30" Margin="3" Grid.Column="1" VerticalAlignment="Center" Click="Bnt_Search" Content="搜索"/>
            <TextBlock Margin="3,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="line:"/>
            <TextBox Width="50" Margin="3" Grid.Column="1" VerticalAlignment="Center" x:Name="txt_line"/>
            <TextBlock Margin="3,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="playurl:"/>
            <TextBox Width="150" Margin="3" Grid.Column="1" VerticalAlignment="Center" x:Name="txt_pl"/> 
            <Button Width="30" Margin="3" Grid.Column="1" VerticalAlignment="Center" Click="Bnt_Play" Content="播放"/>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="数据">
                <TextBox x:Name="txt_Meg" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清空" Click="Btn_Clear"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </TabItem>
            <TabItem Header="输出">
                <TextBox x:Name="txt_Meg1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清空" Click="Btn_Clear1"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
