PeachPlayer/Themes/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20" Background="Red">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="Button.Close">
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="Button.Ico">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="5">
						<ContentPresenter Margin="{TemplateBinding Padding}" FontFamily="../Assets/Fonts/iconfont.ttf#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- RadioButton Styles Here -->
	<Style Selector="RadioButton.Ico">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="5" Name="bg">
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:checked /template/ Border">
			<Setter Property="Background" Value="{DynamicResource SystemBaseLowColor}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColor}"/>
		</Style>
	</Style>
	
	<Style Selector="RadioButton.RBtn">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Border Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="5" Name="bg">
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:checked /template/ Border">
			<Setter Property="Background" Value="{DynamicResource SystemBaseLowColor}"/>
		</Style>
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColor}"/>
		</Style>
	</Style>


</Styles>
